<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ExtensionNearRearBoundary</name>
  <uuid>9e795607-60d1-414a-8a3a-5ff48a9219c9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the distance in metres of extension from rear boundary of 'the planning request' is less than 5
then
    add "Extension within 5 metres of rear boundary" to the rejection reasons of 'the recommendation' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
