<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ExtensionTooHigh</name>
  <uuid>20fbf1f1-52cc-4c8c-814b-f598b6477043</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    'the property geo data' is in conservation area
    and the extension height of 'the planning request' is at least 10
then
    add "Planning request is in a conservation area and exceeds 10 meters" to the rejection reasons of 'the recommendation' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
