<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AirCon</name>
  <uuid>c6791e32-00b4-48bc-94bf-10d035ea45ae</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the energy use of 'the planning request' is AirConditioningUnit
    and 'the property geo data' is in conservation area 
then
    add "You may need planning permission to add a visible compressor unit as it may impact on the amenity of neighbours. Town and Country Planning Act 1990 (Section 55)" to the rejection reasons of 'the recommendation' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
