<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>WindTurbine</name>
  <uuid>ad767ce9-6053-4927-8bda-52e6284515c1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the energy use of 'the planning request' is WindTurbine
    and it is not true that 'the property geo data' is detached 
then
    add "Adding a wind turbine to buildings other than detached houses or detached blocks of flats needs planning permission" to the rejection reasons of 'the recommendation' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
